spring.application.name=horror_pool

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/horror_pool}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_local_db_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_local_db_password}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=${SPRING_APP_JWT_SECRET:your_jwt_Secret}
spring.app.jwtExpirationMs=86400000
spring.app.cookieName=horrorPoolCookieJwt

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.read-token=${TMDB_READ_TOKEN:}

# Retry tmdbRetry for resilience
resilience4j.retry.instances.tmdbRetry.maxAttempts=3
resilience4j.retry.instances.tmdbRetry.waitDuration=600ms
resilience4j.retry.instances.tmdbRetry.enableExponentialBackoff=true
resilience4j.retry.instances.tmdbRetry.exponentialBackoffMultiplier=2
resilience4j.retry.instances.tmdbRetry.retryExceptions=\
org.springframework.web.client.ResourceAccessException,\
org.springframework.web.client.HttpServerErrorException,\
org.springframework.web.client.HttpClientErrorException$TooManyRequests

# RateLimiter tmdbDiscover for resilience
resilience4j.ratelimiter.instances.tmdbDiscover.limitForPeriod=4
resilience4j.ratelimiter.instances.tmdbDiscover.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.tmdbDiscover.timeoutDuration=2s

# RateLimiter tmdbMovieById for resilience
resilience4j.ratelimiter.instances.tmdbMovieById.limitForPeriod=4
resilience4j.ratelimiter.instances.tmdbMovieById.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.tmdbMovieById.timeoutDuration=2s