spring.application.name=horror_pool

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/horror_pool}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_local_db_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_local_db_password}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=${SPRING_APP_JWT_SECRET:your_jwt_Secret}
spring.app.jwtExpirationMs=86400000
spring.app.cookieName=horrorPoolCookieJwt

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

tmdb.api.base-url=https://api.themoviedb.org/3
#tmdb.api.key=${TMDB_API_KEY:}
tmdb.api.read-token=${TMDB_READ_TOKEN:}